/* pages/view/view.wxss */

.box1{
    background: blue;
    width: 100px;
    height: 100px;
}

.hover-view{
    background: red;
    font-size: 30px;
}

.box2{
    margin-top: 20px;
    background: olive;
    width: 200px;
    height: 200px;
}

.hover-view2{
    background: red;
    font-size: 30px;
}