<!-- Toast -->
<button size="mini" bind:tap="handleShowToast">showToast</button>

<!-- Modal -->
<button size="mini" bind:tap="handleShowModal">showModal</button>

<!-- Loading -->
<button size="mini" bind:tap="handleShowLoading">showLoading</button>

<!-- Action -->
<button size="mini" bind:tap="handleShowAction">showAction</button>